<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
   <FileVersion major="1" minor="6" />
   <Project>
      <Option title="BoostExample" />
      <Option makefile_is_custom="1" />
      <Option compiler="gcc" />
      <Option virtualFolders="CMake Files\;" />
      <Build>
      <Target title="all">
         <Option working_dir="/home/globalbus/Uczelnia/PR/projekt" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 all" />
            <CompileFile command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="Demosaic">
         <Option output="/home/globalbus/Uczelnia/PR/projekt/bin/Demosaic" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/globalbus/Uczelnia/PR/projekt/bin" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add option="-D_FILE_OFFSET_BITS=64" />
            <Add option="-D_LARGE_FILES" />
            <Add option="-D__WXGTK__" />
            <Add directory="/home/globalbus/Uczelnia/PR/projekt/include" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/wx-2.8" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include-fixed" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/backward" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/x86_64-pc-linux-gnu" />
            <Add directory="/usr/lib64/wx/include/gtk2-unicode-release-2.8" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 Demosaic" />
            <CompileFile command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="Demosaic/fast">
         <Option output="/home/globalbus/Uczelnia/PR/projekt/bin/Demosaic" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/globalbus/Uczelnia/PR/projekt/bin" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add option="-D_FILE_OFFSET_BITS=64" />
            <Add option="-D_LARGE_FILES" />
            <Add option="-D__WXGTK__" />
            <Add directory="/home/globalbus/Uczelnia/PR/projekt/include" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/wx-2.8" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include-fixed" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/backward" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/x86_64-pc-linux-gnu" />
            <Add directory="/usr/lib64/wx/include/gtk2-unicode-release-2.8" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 Demosaic/fast" />
            <CompileFile command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="PseudoUI">
         <Option output="/home/globalbus/Uczelnia/PR/projekt/bin/PseudoUI" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/globalbus/Uczelnia/PR/projekt/bin" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add option="-D_FILE_OFFSET_BITS=64" />
            <Add option="-D_LARGE_FILES" />
            <Add option="-D__WXGTK__" />
            <Add directory="/home/globalbus/Uczelnia/PR/projekt/include" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/wx-2.8" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include-fixed" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/backward" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/x86_64-pc-linux-gnu" />
            <Add directory="/usr/lib64/wx/include/gtk2-unicode-release-2.8" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 PseudoUI" />
            <CompileFile command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="PseudoUI/fast">
         <Option output="/home/globalbus/Uczelnia/PR/projekt/bin/PseudoUI" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/globalbus/Uczelnia/PR/projekt/bin" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add option="-D_FILE_OFFSET_BITS=64" />
            <Add option="-D_LARGE_FILES" />
            <Add option="-D__WXGTK__" />
            <Add directory="/home/globalbus/Uczelnia/PR/projekt/include" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/wx-2.8" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include-fixed" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/backward" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/x86_64-pc-linux-gnu" />
            <Add directory="/usr/lib64/wx/include/gtk2-unicode-release-2.8" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 PseudoUI/fast" />
            <CompileFile command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="Worker">
         <Option output="/home/globalbus/Uczelnia/PR/projekt/bin/Worker" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/globalbus/Uczelnia/PR/projekt/bin" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add option="-D_FILE_OFFSET_BITS=64" />
            <Add option="-D_LARGE_FILES" />
            <Add option="-D__WXGTK__" />
            <Add directory="/home/globalbus/Uczelnia/PR/projekt/include" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/wx-2.8" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include-fixed" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/backward" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/x86_64-pc-linux-gnu" />
            <Add directory="/usr/lib64/wx/include/gtk2-unicode-release-2.8" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 Worker" />
            <CompileFile command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="Worker/fast">
         <Option output="/home/globalbus/Uczelnia/PR/projekt/bin/Worker" prefix_auto="0" extension_auto="0" />
         <Option working_dir="/home/globalbus/Uczelnia/PR/projekt/bin" />
         <Option object_output="./" />
         <Option type="1" />
         <Option compiler="gcc" />
         <Compiler>
            <Add option="-D_FILE_OFFSET_BITS=64" />
            <Add option="-D_LARGE_FILES" />
            <Add option="-D__WXGTK__" />
            <Add directory="/home/globalbus/Uczelnia/PR/projekt/include" />
            <Add directory="/usr/include" />
            <Add directory="/usr/include/wx-2.8" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include-fixed" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/backward" />
            <Add directory="/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.2/include/g++-v4/x86_64-pc-linux-gnu" />
            <Add directory="/usr/lib64/wx/include/gtk2-unicode-release-2.8" />
            <Add directory="/usr/local/include" />
         </Compiler>
         <MakeCommands>
            <Build command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 Worker/fast" />
            <CompileFile command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      <Target title="rebuild_cache">
         <Option working_dir="/home/globalbus/Uczelnia/PR/projekt" />
         <Option type="4" />
         <MakeCommands>
            <Build command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 rebuild_cache" />
            <CompileFile command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 &quot;$file&quot;" />
            <Clean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
            <DistClean command="/usr/bin/gmake -f &quot;/home/globalbus/Uczelnia/PR/projekt/Makefile&quot;  VERBOSE=1 clean" />
         </MakeCommands>
      </Target>
      </Build>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/GUIProjectApp.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/GUIProjectFrame.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/PseudoUI.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/Worker.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/src/PngReaderWriter.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/src/SerializationObjects.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/src/server/LibRawWrapper.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/src/server/MPIWrapper.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/src/server/PartialRawWrapper.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/src/server/RawImage.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/src/server/RawWrapper.cpp">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/GUIProjectApp.h">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/GUIProjectFrame.h">
      </Unit>
      <Unit filename="/home/globalbus/Uczelnia/PR/projekt/CMakeLists.txt">
          <Option virtualFolder="CMake Files\" />
      </Unit>
   </Project>
</CodeBlocks_project_file>
